# Otp_Authantication

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/otp_authantication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/otp_authantication/: HomeActivity.kt  MainActivity.kt  PhoneActivity.kt
app/src/main/res/layout/: activity_home.xml  activity_phone.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/otp_authantication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
